# IPS-Link_Service

./: .classpath  .project  CNAME  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
resources/: IPS-Link.properties  application.conf  truststore.jks
src/lang-config/: language.properties
src/main/java/Message_Resources/: FailedAttempt.java  FinalReceipt.java  GT37Message.java  IPS_Protocol.java  IpsJson.java  Protocol37Format.java  ReceiptJson.java  StatusMessage.java
src/main/java/app_main/: IPS_Launcher.java  IPS_Link.java  Link.java  SerialLauncher.java
src/main/java/com/ips/altapaylink/actormessages/: CardRemoved.java  FailedAttempt.java  FinalReceipt.java  GT37Message.java  Protocol37Format.java  ReceiptGenerated.java  SendToTerminal.java  StatusMessage.java
src/main/java/com/ips/altapaylink/actors/convertor/: Link.java
src/main/java/com/ips/altapaylink/actors/protocol37/: Protocol37ReadWriteHandler.java  ReceiptGenerator.java  StatusMessageSender.java
src/main/java/com/ips/altapaylink/actors/serial/: SerialListener.java  SerialManager.java
src/main/java/com/ips/altapaylink/actors/tcp/: SSLTcpActor.java  TcpClientActor.java  TcpConnectionHandlerActor.java  TcpServerActor.java
src/main/java/com/ips/altapaylink/app/: Launcher.java  SerialLauncher.java
src/main/java/com/ips/altapaylink/marshallers/: RequestJson.java  ResponseJson.java
src/main/java/com/ips/altapaylink/protocol37/: Protocol37.java  Protocol37ReadWrite.java  Protocol37Receipt.java  Protocol37Resources.java  Protocol37UnformattedMessage.java
src/main/java/com/ips/altapaylink/resources/: LanguageLoader.java  SharedResources.java
src/main/java/com/ips/ipslink/actormessages/: CardRemoved.java  FailedAttempt.java  FinalReceipt.java  GT37Message.java  Protocol37Format.java  ReceiptGenerated.java  SendToTerminal.java  StatusMessage.java
src/main/java/com/ips/ipslink/actors/convertor/: Link.java
src/main/java/com/ips/ipslink/actors/protocol37/: Protocol37ReadWriteHandler.java  ReceiptGenerator.java  StatusMessageSender.java
src/main/java/com/ips/ipslink/actors/serial/: SerialListener.java  SerialManager.java
src/main/java/com/ips/ipslink/actors/tcp/: SSLTcpActor.java  TcpClientActor.java  TcpConnectionHandlerActor.java  TcpServerActor.java
src/main/java/com/ips/ipslink/app/: IPS_Launcher.java  Launcher.java  SerialLauncher.java
src/main/java/com/ips/ipslink/marshallers/: IpsJson.java  ReceiptJson.java  RequestJson.java  ResponseJson.java
src/main/java/com/ips/ipslink/protocol37/: Protocol37.java  Protocol37ReadWrite.java  Protocol37Receipt.java  Protocol37UnformattedMessage.java
src/main/java/com/ips/ipslink/resources/: LanguageLoader.java  SharedResources.java
src/main/java/core/: Database.java  StatusMessageSender.java
src/main/java/core/serial/: SSLTcpActor.java  SerialListener.java  SerialManager.java
src/main/java/core/tcp/: TcpClientActor.java  TcpConnectionHandlerActor.java  TcpServerActor.java
src/main/java/protocol37/: Protocol37ReadWriteHandler.java  Protocol37UnformattedMessage.java  ReceiptGenerator.java
src/main/java/resources/actor_message/: FailedAttempt.java  FinalReceipt.java  GT37Message.java  Protocol37Format.java  StatusMessage.java
src/main/java/resources/json/: IpsJson.java  ReceiptJson.java
src/main/resources/: log4j2.xml
